.icon__container {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-5);
  transition: var(--transition);
  color: var(--color-text);
  background: var(--color-ui-secondary);
}

.icon__container:hover{
  transform: scale(1.2);
}

#team .container .title {
    text-align: center;
}

#team .container .description {
    max-width: 600px;
    margin: auto;
    margin-bottom: 60px;
    text-align: center;
}

#team .team__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 500px; 
    margin: 0 auto; 
}

#team .team__card {
    background: var(--color-ui-secondary);
    border-radius: var(--radius-3);
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}

#team .team__card .profile__container {
    height: 220px;
    overflow: hidden;
    border-radius: var(--radius-3) var(--radius-3) 0 0;
    transition: var(--transition);
}

#team .team__card:hover img {
    transform: scale(1.2);
}

#team .team__card .details,
#team .team__card .social__container {
    text-align: center;
    padding: 10px 20px;
}

#team .team__card .social__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#team .team__card .social__container .icon__container {
    font-size: 20px;
    background: var(--color-ui-variant);
}

@media (max-width:900px) {
    #team .team__container {
        grid-template-columns: repeat(3,1fr);
        width: 750px;
        gap: 10px;
    }
}

@media (max-width:820px) {
    #team .team__container {
        grid-template-columns: repeat(2,1fr);
        width: 480px;
        gap: 10px;
    }
}

@media (max-width:520px) {
    #team .team__container {
        grid-template-columns: repeat(1,1fr);
        width: 350px;
        gap: 10px;
    }
}


/* #team .team__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
} */